<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Naming Convention</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navigation">
    <div class="navigation__container">
      <div class="navigation__title">BEM</div>
      <div class="navigation__link">Introduction</div>
      <div class="navigation__link">Naming</div>
      <div class="navigation__link">FAQ</div>
    </div>
  </nav>
  <section class="hero">
    <h1 class="hero__title">
      BEM
    </h1>
    <span class="hero__description">
      Learning one of css naming convention
    </span>
  </section>
  <script src="index.js"></script>
</body>
</html>
